{
  "name": "user-management",
  "version": "0.1.0",
  "private": true,
  "description": "User management backend for resume context injection",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "migrate": "node src/db/migrate.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.8.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3"
  }
}
